# waes-frontend-for-testers-automation-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/waes/assigment/automation/frontend/configuration/: AbstractStory.java  CommonStory.java  ProjectConfiguration.java
src/main/java/com/waes/assigment/automation/frontend/configuration/PageObject/: PageObject.java  PageObjectBeanPostProcessor.java
src/main/java/com/waes/assigment/automation/frontend/lifecycles/: BrowserLifeCycle.java
src/main/java/com/waes/assigment/automation/frontend/pages/: AbstractPage.java  HomePage.java  ProfilePage.java  SignUpPage.java
src/main/java/com/waes/assigment/automation/frontend/steps/: HomeSteps.java  SignUpSteps.java
src/main/java/com/waes/assigment/automation/frontend/test/: AbstractComponent.java
src/main/java/com/waes/assigment/automation/frontend/test/components/: StatusBar.java
src/main/java/com/waes/assigment/automation/frontend/test/pages/: CommonPage.java  HomePage.java  LoginPage.java  ProfilePage.java  SignUpPage.java
src/main/java/com/waes/assigment/automation/frontend/test/steps/: BrowserSteps.java  HomeSteps.java  LoginSteps.java  ProfileSteps.java  SignUpSteps.java  StatusBarSteps.java
src/main/resources/stories/: 1 - Sign Up - Successful.story  Login - Invalid Data.story  Login - Successful.story  MissingDataSignUP.story  Sign Up - Missing Data.story  Sign Up - Successful.story  SuccessfulSignUp.story
